# visitorCompany

./: README.md  pom.xml
logs/: debug.log.2019-07-15  debug.log.2019-07-16  debug.log.2019-07-17  debug.log.2019-07-18  debug.log.2019-07-19  debug.log.2019-07-21  debug.log.2019-07-22  debug.log.2019-07-24  debug.log.2019-08-06  debug.log.2019-08-07  debug.log.2019-08-14  error.log.2019-07-09  error.log.2019-07-14  error.log.2019-07-24  error.log.2019-08-06  error.log.2019-08-07  error.log.2019-08-14  error.log.2019-08-15  fatal.log.2019-07-11  fatal.log.2019-07-12  fatal.log.2019-07-13  fatal.log.2019-07-14  fatal.log.2019-07-23  fatal.log.2019-07-30  fatal.log.2019-08-05  fatal.log.2019-08-08  fatal.log.2019-08-12  fatal.log.2019-08-15  fatal.log.2019-08-16  fatal.log.2019-08-21  info.log.2019-07-09  info.log.2019-07-10  info.log.2019-07-11  info.log.2019-07-12  info.log.2019-07-13  info.log.2019-07-14  info.log.2019-07-15  info.log.2019-07-16  info.log.2019-07-17  info.log.2019-07-18  (+17 more)
src/main/java/com/manage/: ManageTestApplication.java
src/main/java/com/manage/conf/: CaptchaConfig.java  CorsConfig.java  DruidDataSourceConfig.java  MapperConfig.java  MultipartAutoConfig.java
src/main/java/com/manage/controller/: VipUserController.java  YaoyueController.java
src/main/java/com/manage/controller/auth/: CompanyAuthController.java  CompanyAuthRangeController.java
src/main/java/com/manage/controller/base/: BaseController.java
src/main/java/com/manage/controller/code/: VerificationCodeImageController.java
src/main/java/com/manage/controller/company/: CompanyController.java
src/main/java/com/manage/controller/companyOper/: CompanyOperController.java
src/main/java/com/manage/controller/companyRole/: CompanyRoleController.java
src/main/java/com/manage/controller/companySection/: CompanySectionController.java
src/main/java/com/manage/controller/companyUser/: CompanyUserController.java
src/main/java/com/manage/controller/login/: LoginController.java
src/main/java/com/manage/dao/: CompanyAuthMapping.java  CompanyAuthRangeMapping.java  CompanyButtonMapping.java  CompanyDepeMapper.java  CompanyMapping.java  CompanyMenuMapping.java  CompanyOperMapping.java  CompanyPostMapping.java  CompanyRoleMapping.java  CompanySectionMapping.java  CompanyUserMapping.java  DictItemMapping.java  DictMapping.java  KeyMapping.java  OrgMapping.java  ParamsMapping.java  SystemParamMapping.java  TblUserMapper.java  TblUserVipMapper.java  UserAccountMapping.java  UserMapping.java  companyUserInfoMapper.java  loginInfoMapper.java  yaoRecordMapper.java
src/main/java/com/manage/mapping/: CompanyAuthRangeMapping.xml  CompanyButtonMapping.xml  CompanyDepeMapper.xml  CompanyMenuMapping.xml  CompanySectionMapping.xml  DictItemMapping.xml  DictMapping.xml  KeyMapping.xml  ParamsMapping.xml  SystemParamMapping.xml  TblUserMapper.xml  companyUserInfoMapper.xml  loginInfoMapper.xml
src/main/java/com/manage/model/: Company.java  CompanyAuth.java  CompanyAuthRange.java  CompanyButton.java  CompanyDepe.java  CompanyDepeExample.java  CompanyMenu.java  CompanyOper.java  CompanyPost.java  CompanyRole.java  CompanySection.java  CompanyUser.java  Dict.java  DictItem.java  Key.java  Org.java  Params.java  SystemParam.java  TblUser.java  TblUserExample.java  TblUserVip.java  TblUserVipExample.java  User.java  UserAccount.java  companyUserInfo.java  companyUserInfoExample.java  loginInfo.java  loginInfoExample.java  yaoRecord.java  yaoRecordExample.java
src/main/java/com/manage/model/base/: Base.java
src/main/java/com/manage/service/: ICompanyAuthRangeService.java  ICompanyAuthService.java  ICompanyButtonService.java  ICompanyMenuService.java  ICompanyOperService.java  ICompanyPostService.java  ICompanyRoleService.java  ICompanySectionService.java  ICompanyService.java  ICompanyUserService.java  IDictItemService.java  IDictService.java  IKeyService.java  IOrgService.java  IParamsService.java  IPasswordService.java  ISystemParamsService.java  IUserAccountService.java  IUserService.java  UserVipService.java  YaoyueService.java
src/main/java/com/manage/service/impl/: CompanyAuthRangeService.java  CompanyAuthService.java  CompanyButtonService.java  CompanyMenuService.java  CompanyOperService.java  CompanyPostService.java  CompanyRoleService.java  CompanySectionService.java  CompanyService.java  CompanyUserService.java  DictItemService.java  DictService.java  KeyService.java  OrgService.java  ParamsService.java  PasswordService.java  SystemParamsService.java  UserAccountService.java  UserService.java  UserVipServiceImpl.java  YaoyueServiceImpl.java
src/main/java/com/manage/utils/: BufferedImageLuminanceSource.java  HttpClientPost.java  HttpClientUtil.java  IdWorker.java  ImageConfig.java  NumberUtil.java  OrderNoUtil.java  QRCodeUtil.java  ReadExcel.java  RedisUtil.java  RefectionUtil.java  ResponseBase.java  ResponseData.java  ResponseObj.java  ResponseUtil.java  SerializeUtil.java  StringUtil.java  VerifyUtil.java
src/main/java/com/manage/utils/advice/: ExceptionProcessAdvice.java  MyControllerAdvice.java
src/main/java/com/manage/utils/interceptor/: AuthInterceptor.java  LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/manage/utils/mapper/: MyMapper.java  SqlUtil.java
src/main/java/com/manage/utils/page/: PageInfo.java
src/main/java/com/manage/utils/qrcode/: QZip.java  QrcodeImage.java
src/main/java/com/manage/utils/result/: Result.java  ResultData.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml  redis.properties
src/test/java/com/manage/: ControllerTest.java  IndexControllerTests.java  ManageTestApplicationTests.java  Test.java
