Manifest-Version: 1.0
Class-Path: lib\commons-codec-1.10.jar lib\filters-2.0.235-1.jar lib\p
 ersistence-api-1.0.jar lib\pagehelper-spring-boot-autoconfigure-1.1.1
 .jar lib\spring-boot-starter-aop-1.5.6.RELEASE.jar lib\mybatis-spring
 -1.3.1.jar lib\spring-core-4.3.10.RELEASE.jar lib\spring-aop-4.3.10.R
 ELEASE.jar lib\spring-jdbc-4.3.10.RELEASE.jar lib\spring-boot-starter
 -logging-1.5.6.RELEASE.jar lib\logback-classic-1.1.11.jar lib\tomcat-
 jdbc-8.5.16.jar lib\spring-web-4.3.10.RELEASE.jar lib\tomcat-juli-8.5
 .16.jar lib\logback-core-1.1.11.jar lib\snakeyaml-1.17.jar lib\spring
 -boot-starter-tomcat-1.5.6.RELEASE.jar lib\spring-beans-4.3.10.RELEAS
 E.jar lib\validation-api-1.1.0.Final.jar lib\slf4j-api-1.7.25.jar lib
 \httpcore-4.4.6.jar lib\httpclient-4.3.6.jar lib\spring-webmvc-4.3.10
 .RELEASE.jar lib\mybatis-3.4.4.jar lib\log4j-over-slf4j-1.7.25.jar li
 b\hibernate-validator-5.3.5.Final.jar lib\kaptcha-2.3.2.jar lib\sprin
 g-expression-4.3.10.RELEASE.jar lib\spring-tx-4.3.10.RELEASE.jar lib\
 spring-boot-1.5.6.RELEASE.jar lib\jsqlparser-0.9.5.jar lib\tools.jar 
 lib\mybatis-spring-boot-starter-1.3.0.jar lib\mybatis-spring-boot-aut
 oconfigure-1.3.0.jar lib\jackson-databind-2.8.9.jar lib\spring-boot-s
 tarter-web-1.5.6.RELEASE.jar lib\mapper-3.3.9.jar lib\jcl-over-slf4j-
 1.7.25.jar lib\spring-boot-starter-jdbc-1.5.6.RELEASE.jar lib\pagehel
 per-spring-boot-starter-1.1.1.jar lib\jul-to-slf4j-1.7.25.jar lib\asp
 ectjweaver-1.8.10.jar lib\commons-lang3-3.4.jar lib\fastjson-1.2.7.ja
 r lib\classmate-1.3.3.jar lib\pagehelper-5.0.1.jar lib\druid-1.0.29.j
 ar lib\spring-boot-starter-1.5.6.RELEASE.jar lib\tomcat-embed-el-8.5.
 16.jar lib\jboss-logging-3.3.1.Final.jar lib\jackson-annotations-2.8.
 0.jar lib\tomcat-embed-websocket-8.5.16.jar lib\spring-boot-autoconfi
 gure-1.5.6.RELEASE.jar lib\tomcat-embed-core-8.5.16.jar lib\spring-co
 ntext-4.3.10.RELEASE.jar lib\mysql-connector-java-5.1.30.jar lib\jcon
 sole.jar lib\jackson-core-2.8.9.jar
Main-Class: com.manage.ManageTestApplication

