jdbc.driverLocation=E:\\jdbc_drier\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/vistor?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root


#jdbc.driverLocation=E:\\jdbc_drier\\mysql-connector-java-5.1.39.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://rm-bp1v30gvxn3h81ytx.mysql.rds.aliyuncs.com:3306/visitor?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.userId=xiaosong
#jdbc.password=Xsafe!@1v$Lq