Manifest-Version: 1.0
Class-Path: lib\kaptcha-2.3.2.jar lib\logback-core-1.1.11.jar lib\jcl-
 over-slf4j-1.7.25.jar lib\filters-2.0.235-1.jar lib\jconsole.jar lib\
 snakeyaml-1.17.jar lib\mybatis-spring-boot-starter-1.3.0.jar lib\jsql
 parser-0.9.5.jar lib\tomcat-embed-core-8.5.16.jar lib\spring-expressi
 on-4.3.10.RELEASE.jar lib\slf4j-api-1.7.25.jar lib\spring-boot-starte
 r-aop-1.5.6.RELEASE.jar lib\jul-to-slf4j-1.7.25.jar lib\mybatis-3.4.4
 .jar lib\jackson-annotations-2.8.0.jar lib\httpclient-4.3.6.jar lib\t
 ools.jar lib\classmate-1.3.3.jar lib\jackson-core-2.8.9.jar lib\fastj
 son-1.2.7.jar lib\commons-codec-1.10.jar lib\mysql-connector-java-5.1
 .30.jar lib\spring-tx-4.3.10.RELEASE.jar lib\tomcat-embed-websocket-8
 .5.16.jar lib\mapper-3.3.9.jar lib\hibernate-validator-5.3.5.Final.ja
 r lib\spring-boot-starter-tomcat-1.5.6.RELEASE.jar lib\spring-boot-au
 toconfigure-1.5.6.RELEASE.jar lib\persistence-api-1.0.jar lib\commons
 -lang3-3.4.jar lib\spring-boot-starter-1.5.6.RELEASE.jar lib\mybatis-
 spring-1.3.1.jar lib\pagehelper-spring-boot-autoconfigure-1.1.1.jar l
 ib\pagehelper-spring-boot-starter-1.1.1.jar lib\spring-web-4.3.10.REL
 EASE.jar lib\spring-boot-starter-logging-1.5.6.RELEASE.jar lib\valida
 tion-api-1.1.0.Final.jar lib\spring-aop-4.3.10.RELEASE.jar lib\spring
 -boot-1.5.6.RELEASE.jar lib\spring-core-4.3.10.RELEASE.jar lib\httpco
 re-4.4.6.jar lib\tomcat-jdbc-8.5.16.jar lib\tomcat-embed-el-8.5.16.ja
 r lib\logback-classic-1.1.11.jar lib\jboss-logging-3.3.1.Final.jar li
 b\spring-beans-4.3.10.RELEASE.jar lib\spring-boot-starter-web-1.5.6.R
 ELEASE.jar lib\druid-1.0.29.jar lib\QRCode.jar lib\spring-context-4.3
 .10.RELEASE.jar lib\log4j-over-slf4j-1.7.25.jar lib\spring-jdbc-4.3.1
 0.RELEASE.jar lib\pagehelper-5.0.1.jar
Main-Class: com.manage.ManageTestApplication

